api/torrent_host/torrent_host.proto

syntax = "proto3";

package magnetite.api.torrent_host;

message AddTorrentRequest {
	bytes info_data = 1;
	bytes crypto_key = 2;
	bytes source_tome = 3;
}

message AddTorrentResponse {
	bytes info_hash = 1;
}

message RemoveTorrentRequest {
	bytes info_hash = 1;
}

message RemoveTorrentResponse {
}

message ListTorrentsRequest {
}

message ListTorrentsResponse {
	repeated TorrentEntry entries = 1;
}

message TorrentEntry {
	bytes info_hash = 1;
	string name = 2;
	uint64 size_bytes = 3;
}

service TorrentHost {
	rpc AddTorrent(AddTorrentRequest) returns (AddTorrentResponse) {}

	rpc RemoveTorrent(RemoveTorrentRequest) returns (RemoveTorrentResponse) {}

	rpc ListTorrents(ListTorrentsRequest) returns (ListTorrentsResponse) {}
}
